.meny-pic{
    max-width: 100%;
}

/*main content container width grids*/

#main{
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: repeat(1,1fr);
	grid-template-rows: auto;
    grid-template-areas: 

    "routines-container"
    "list-routines-container"
    "Rules-container"
    "disease-container"
    "price-list"

}

#routines-container{
    display: grid;
    grid-area: routines-container;
    grid-template-columns: repeat(3,1fr);
	grid-template-rows: auto;
    grid-template-areas: 
    "text-box-routines pomeraninan-img pugs-img";
    height: auto;
}
#list-routines-container{
    grid-area: list-routines-container;
    height: auto;
}
#Rules-container{
    grid-area: Rules-container;
    height: auto;
}
#disease-container{
    grid-area: disease-container;
    height: auto;
}
#price-list{
    grid-area: price-list;
    height: auto;
}