
    
    
   
    
      
    
    
    
    
    /*listan/menyn*/
    
    
    
    #main{
        width: 90%; 
        margin-top: 10%;
        display: grid;
        flex-wrap: nowrap;
        grid-template-columns:repeat(1,1fr) ;
        grid-template-rows: auto;
        grid-gap:20px;
        background-color:#fff;
        align-items: center;
    }
    
    h1{
        color:#F77D26; 
        font-size: 24px;
        margin: 0;     
    }

 .card p{
     font-size: 16px;
 }

 .card span{
     font-size: 12px;
     font-weight: bold;
     color:grey;
     text-transform: uppercase;
     letter-spacing: .05em;
    
 }
 
    .card{
        
        background: #fff;
        text-decoration: none;
        color: #444;
        box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
        display:flex;
       
        justify-items: center;
        flex-direction: column;
        justify-content: space-between;
        position:relative;
        top:0;
        transition: 0,2s;
    }


    
    .thumb{
        padding-bottom: 10%;
        background-size: cover;
        background-position: center center;
    }

    article{
        flex:1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 60px;
    }

    article p{
        flex:1;
    }

    @media screen and (min-width:500px){
        .band{
            grid-template-areas: 1fr 1fr;
          
        }
        .item-1{
            grid-column: 1/3;
        }
    }

   @media screen and (min-width:850px){
       .band{
           grid-template-columns: repeat(4,1fr);
           grid-template-areas: 
             "";
       }
         
    }
       

   
